label.username= Username
label.password= Password
label.login= Login 
error.login= Nome de usuário / senha inválidos. Por favor, tente novamente
nome= Nome 
id= Id
email= Email 
telefone= Telefone 
label.add.customer=Add Customer 
errors.invalid=${getText(fieldName)}  inválido
errors.required=${getText(fieldName)} necessário
errors.number=${getText(fieldName)} deve ser um número
errors.range=${getText(fieldName)} deve ser entre ${min} e ${max}
